<!-- Put through https://webformatter.com/ on 2021-07-01 -->
<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="author" content="Matthew Hugley" />
        <title>Navigation | Website-MH-01</title>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            ul,
            ol,
            li {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--This secton is saying what page you are on.-->
        <h3 id="navigation">
            <strong>Navigation</strong>
        </h3>
        <!--Below is the content of the page.-->
        <h2 id="a">
            <a href="./A.html">
                <strong>
                    <code>Main Page</code>
                </strong>
            </a>
        </h2>
        <h2 id="b">
            <a href="./B.html">
                <strong>
                    <code>Blog</code>
                </strong>
            </a>
        </h2>
        <h2 id="c">
            <a href="./C.html">
                <strong>
                    <code>Contact Us</code>
                </strong>
            </a>
        </h2>
        <h1 id="breadcrumb">This The Navigation Page.</h1>
        <!--This is the secton that gives information about copyright.-->
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. All Rights Reserved.</h6>
    </body>
</html>
